<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alibaba.tangtang.jianmeile.other.ui.HomeActivity">
    <FrameLayout
        android:id="@+id/fl_homeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/imageButtonContainer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.tangtang.jianmeile.other.widget.My_image_View
            android:id="@+id/train_ib_home"
            app:normalpic="@drawable/train_normal"
            app:prespic="@drawable/train_press"
            style="@style/ImageButtonStyle"
            />
        <com.alibaba.tangtang.jianmeile.other.widget.My_image_View
            android:id="@+id/diet_ib_home"
            style="@style/ImageButtonStyle"
            app:normalpic="@drawable/leaf_normal"
            app:prespic="@drawable/leaf_press"
            />
        <com.alibaba.tangtang.jianmeile.other.widget.My_image_View
            android:id="@+id/study_ib_home"
            style="@style/ImageButtonStyle"
            app:normalpic="@drawable/icon_study_off"
            app:prespic="@drawable/icon_study_on"
            />
        <com.alibaba.tangtang.jianmeile.other.widget.My_image_View
            android:id="@+id/show_ib_home"
            style="@style/ImageButtonStyle"
            app:normalpic="@drawable/camera_normal"
            app:prespic="@drawable/camera_press"
            />
        <com.alibaba.tangtang.jianmeile.other.widget.My_image_View
            android:src="@drawable/home_mine_select"
            android:id="@+id/mine_ib_home"
            style="@style/ImageButtonStyle"
            app:normalpic="@drawable/man_normal"
            app:prespic="@drawable/man_press"
            />
    </LinearLayout>
    <View
        android:layout_above="@id/imageButtonContainer"
        style="@style/lineStyle"
        />
</RelativeLayout>
