<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#3B3E48"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>